[gd_scene load_steps=2 format=3 uid="uid://jpisp2we3cr3"]

[ext_resource type="Script" path="res://Cenas/Camera/camera_2d.gd" id="1_ma4hq"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_ma4hq")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRigth" type="Marker2D" parent="Limits"]
